<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #demo1{
        width: 24px;
        height: 24px;
        background-image: url(http://misc.360buyimg.com/mtd/pc/index_2017/1.0.0/static/images/sprite.service.png);
        background-repeat: no-repeat;
        background-position: -29px -42px;
    }
    #demo2{
        width: 24px;
        height: 24px;
        background-image: url(http://misc.360buyimg.com/mtd/pc/index_2017/1.0.0/static/images/sprite.service.png);
        background-repeat: no-repeat;
        background-position: -145px -42px;
    }
    </style>
</head>
<body>
    <div id="demo1">   

    </div>
    <div id="demo2">

    </div>
</body>
</html>