<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    nav{
        margin:0 auto;
        width:600px;
        box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.2);
        position: relative;
       
    }
    a{
        text-decoration: none;
        color: #333;
    }
    ul{
        list-style: none;
        padding: 0;
        margin:0;
    }
    nav>ul>li{
        display: inline-block;
    }
    nav>ul>li>ul{
        position: absolute;
        top: 100%;
        box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.2);
        display: none;
    }
    nav a{
        padding:10px;
        display: block;
    }
    nav a:hover{
        background-color: rgba(0,0,0,0.4);
    }
    nav>ul>li:hover .child{
        display: block;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">demo</a></li>
            <li><a href="#">demo</a></li>
            <li>
                <a href="#">demo</a>
                <ul class="child">
                    <li><a href="#">demo</a></li>
                    <li><a href="#">demo</a></li>
                    <li><a href="#">demo</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>