<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的项目</title>
    <style>
        body {
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            font-size: 14px;
            color: #87968e;
            background: #fff2e3;
            text-align: center;
        }
        .title{
            margin-top: 30px;
        }
        .title>h1{
            font-size: 42px;
        }
        .title>p{
            color: #87968e;
            opacity: 0.6;
        }
        .item{
            margin-top:40px;
            margin-bottom:40px;
        }
        .item>ul>li{
            list-style: none;
            display: inline-block;
        }
        .button{
            margin-top:40px;
        }
        .button a{
            text-decoration: none;
            background-color: #72b890;
            color: white;
            padding:6px 14px;
            border-radius: 2px;
            margin: 3px;
            line-height: 19.2px;
        }
        .author {
margin-top:40px;
        }
        .author p a{
            text-decoration: none;
            color:#72b890;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>我的项目</h1>
        <p>一句话项目介绍</p>
    </div>
    <div class="item">
        <ul class="button">
            <li>
                <a href="#">项目1</a>
            </li>
            <li>
                <a href="#">项目2</a>
            </li>
            <li>
                <a href="#">项目3</a>
            </li>
            <li>
                <a href="#">项目4</a>
            </li>
            <li>
                <a href="#">项目5</a>
            </li>
        </ul>
    </div>
    <div class="img">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
    </div>
    <div class="button">
        <a href="#">查看源码</a>
        <a href="#">使用说明</a>
    </div>
    <div class="author">
        <p>作者:
            <a href="#">我</a>
        </p>
    </div>
</body>

</html>