<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: block;
            margin: 8px;
        }
       .layout{
           width: 600px;
           margin: 0 auto;
       }
       .button{
           text-decoration: none;
           border-radius: 3px;
           padding: 8px 10px;
           display: inline-block;
           transition:all .3s;

       }
       .button:hover{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }
       .steal{
           background-color: #009688;
           color: #fff;           
       }
       .yellow{
           background-color: #ffeb3b;
           color: black;
       }
       .orange{
        background-color: #ff9800;
        color: black;
       }
       .red{
           background-color: #f44336;
           color:white;
       }
       .green{
           background-color: #4CAF50;
           color:white;

       }
    </style>
</head>
<body>
    <div class="layout">
        <a href="#" class="button steal">steal</a>
        <a href="#" class="button yellow">yellow</a>
        <a href="#" class="button orange">orange</a>
        <a href="#" class="button red">red</a>
        <a href="#" class="button green">green</a>
    </div>
</body>
</html>