<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout {
            margin: 0 auto;
            width: 600px;
        }

        .p {
            color: #fff;
            padding:1px 16px;
            border-radius: 5px;
            margin: 30px 0;
            line-height: 1.5;
        }
        .p h3{
            font-weight: bold;
            font-size: 24px;
            margin: 10px 0;
        }
        .p span{
            float: right;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
       
        .success {
            background-color: #4CAF50;
        }
        .info{
            background-color: #2196F3;
        }
        .danger{
            background-color: #f44336;
        }
        .warning{
            background-color: #ff9800;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="p success">
            <span>×</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="p info">
            <span>×</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="p danger">
            <span>×</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="p warning">
            <span>×</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>

</html>