<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout {
            text-align: center;
            width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #666;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        main {
            margin: 0 auto;
            text-align: center;
            width: 800px;
        }

        ul {
            list-style: none;
            margin-left: -50px;
        }

        ul::after {
            content: '';
            clear: both;
            display: block;
        }

        ul>li {
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 10px;
            margin-top: 20px;
        }

        ul>li>img {
            width: 260px;
            opacity: 0.75;
        }
    </style>
</head>

<body>
    <div class="layout">
        <h1>风景列表</h1>
        <main>
            <ul>
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <div>
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <div>
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <div>
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <div>
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <div>
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                    <div>
                        <p>风景如画</p>
                    </div>
                </li>
            </ul>
        </main>
    </div>
</body>

</html>