<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .layout{
      width: 600px;
      margin: 0 auto;
    }
     #demo1{
       border:1px solid #ccc;
      line-height: 1.5;
       padding: 1px 16px;
      
       margin-top: 30px;
       border-radius: 3px;
     }
     #demo2{
       background-color: #ffe7e7;
       border-left: 6px solid #f44336;
       border-right: 7px solid #f44336;
       line-height: 1.5;

       padding: 1px 16px;
       margin-top: 30px;
     }
     #demo3{
      background-color: rgb(255,255,217);
      border-top: 6px solid rgb(255,233,78);
      border-bottom: 7px solid rgb(255,233,78);
      line-height: 1.5;

      padding: 1px 16px;
      margin-top: 30px;
     }
     #demo4{
       background-color: rgb(232,255,232);
       border-top:1px solid rgb(81,174,86);
       border-right: 1px solid rgb(81,174,86);
       border-left: 1px solid rgb(81,174,86);
       border-bottom: 7px solid rgb(81,174,86);
       line-height: 1.5;
       padding: 1px 16px;
       margin-top: 30px;
     }
  </style>

</head>
<body>
  <div class="layout">
    <div id="demo1">
      <p>
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己
      </p>
    </div>
    <div id="demo2">
      <p>
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己
      </p>
    </div>
    <div id="demo3">
      <p>
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己
      </p>
    </div>
    <div id="demo4">
      <p>
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己
      </p>
    </div></div>
  
  
</body>
</html>