<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_539183_duc0gfs8871ra4i.css">
    <style>
        @font-face {
            font-family: 'weather';
            /* project id 539183 */
            src: url('https://at.alicdn.com/t/font_539183_urkmcwms2epqr529.eot');
            src: url('https://at.alicdn.com/t/font_539183_urkmcwms2epqr529.eot?#iefix') format('embedded-opentype'),
            url('https://at.alicdn.com/t/font_539183_urkmcwms2epqr529.woff') format('woff'),
            url('https://at.alicdn.com/t/font_539183_urkmcwms2epqr529.ttf') format('truetype'),
            url('https://at.alicdn.com/t/font_539183_urkmcwms2epqr529.svg#iconfont') format('svg');
        }

        span {
            font-family: weather;
            font-size: 30px;
        }
        div::before{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <span>
            &#xe600; &#xe697; &#xe629;
    </span>
    <div class="iconfont icon-cloud">

    </div>
    <div class="iconfont icon-rain">

        </div>
        <div class="iconfont icon-storms">

            </div>
</body>

</html>
