<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    a{
      text-decoration:none;
      color:#333;
      padding:10px;
      display:block;
    }
    nav a:hover{
      background:rgba(0,0,0,0.4);
    }
  *{
     margin:0;
     padding:0;
  }
    nav{
      width:500px;
      margin:10px auto 0;
      box-shadow:0px 2px 4px 1px rgba(0,0,0,0.2);
      position:relative;

    }
    nav::after{
      display:block;
      content:"";
      clear:both;
    }
    nav ul{
      list-style:none;
    }
    nav>ul>li{
      float:left;

    }
    .child{
      top:100%;
      position:absolute;
      box-shadow:0px 2px 4px 1px rgba(0,0,0,0.2);
      display:none;
    }
    nav>ul>li:hover .child{
      display:block;
    }
   </style>
</head>
<body>
  <nav>
    <ul>
        <li>
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">作品</a>
        </li>
        <li>
            <a href="#">更多</a>
            <ul class="child">
                <li><a href="#">github</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">zhihu</a></li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>